server.port=8090
spring.mail.host=smtp.gmail.com
primavera.correo.puerto=587
spring.mail.username=josueromero1901@gmail.com
spring.mail.password=jycpysrkksbutbpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=servicio-correo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
